{
    "version": 2,
    "public": true,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "sketch.js",
        "use": "@vercel/static"
      },
      {
        "src": "style.css",
        "use": "@vercel/static"
      },
      {
        "src": "public/assets/images/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  